PORT=3012

NEXT_PUBLIC_APP_MODE = development
# NEXT_PUBLIC_APP_MODE = production

# Development API URL
NEXT_PUBLIC_DEV_API_URL=http://localhost:3011
NEXT_PUBLIC_DEV_SOCKET_URL=ws://localhost:3011

# Production API URL
NEXT_PUBLIC_API_URL=https://api.silver.thereciprocalsolutions.com
NEXT_PUBLIC_SOCKET_URL=wss://api.silver.thereciprocalsolutions.com

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAYjrbg1hQJYC4vOMvQS7C9lJ3TDWQSuFo
